{
      "name": "ai-safety-solution",
      "private": true,
      "version": "0.0.0",
      "type": "module",
      "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
      },
      "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.2",
        "tailwindcss": "^3.4.1",
        "@googlemaps/js-api-loader": "^1.16.2",
        "twilio": "*"
      },
      "devDependencies": {
        "@types/react": "^18.2.56",
        "@types/react-dom": "^18.2.19",
        "@vitejs/plugin-react": "^4.2.1",
        "vite": "^5.1.4"
      }
    }
